# grpc-springboot-demo

./: pom.xml
circle-api/: pom.xml
circle-api/src/main/proto/: helloworld.proto
circle-server/: pom.xml
circle-server/src/main/java/com/ink/: CircleServiceApplication.java
circle-server/src/main/java/com/ink/service/: MyServiceImpl.java
circle-server/src/main/resources/: application.yml
circle-server/src/test/java/com/ink/: AppTest.java
